name: gcx_shopy_scss
description: Bootstrap Design Shopping scss
version: 1.0.1
author: TLM <source@legionmarket.com>
environment:
  sdk: '>=2.1.0 <3.0.0'

#dependencies:
#   bootstrap_scss:
#    git: https://github.com/Dart-Land/bootstrap_scss.git

dev_dependencies:
  build_runner: ^1.1.2
  sass_builder: ^2.1.2
  pedantic: any